# openpaas-sp5-summarization

./: .dockerignore  .gitignore  Dockerfile  README.md  application.properties  config.properties  dependency-reduced-pom.xml  filename.txt  offline_exe.R  op_keystore.jks  pom.xml  stoplist.txt
examples/tcof_39_45_eva_14/: 39_45_eva_14_actual.json  39_45_eva_14_kaldi.json  39_45_eva_14_microsoft.json  test.json
local_directory/: .Rhistory  asr_info_english_edgelist.txt  asr_info_english_edgelist_cores.csv  asr_info_french_edgelist.txt  asr_info_french_edgelist_cores.csv  assign_attributes_to_graph_nocomm.R  concept_submodularity_objective.R  cores_dec.R  from_terms_to_keywords.R  from_terms_to_summary.R  offline_exe.R  sentence_extraction.R  sentence_extraction_submodularity.R
local_directory/input/: asr_info_english.txt  asr_info_french.txt
local_directory/output/: asr_info_english.txt  asr_info_french.txt  keywords_asr_info_english.txt  keywords_asr_info_french.txt
local_directory/resources/: custom_stopwords_full.csv  custom_stopwords_full_french.txt  filler_words.csv  filler_words_french.csv  filler_words_french.txt  stopwords_french.txt
offlineV2/: abs_summ.conf
offlineV2/abs_summ_api/: abs_summ_api.py  abs_summ_api.wsgi  api.py  asr_info_english.json  asr_info_french.json  budgeted_submodular_maximization.py  config.ini  core_rank.py  example.json  keyphrase_reranker.py  multi_sentence_compression.py  takahe.py  utils.py  utterance_community_detection.py
offlineV2/abs_summ_api/resources/: .gitignore  filler_words.en.txt  filler_words.fr.txt  requirements_python_venv.txt  stopwords.fr.txt
offlineV2/abs_summ_app/: abs_summ_app.py  abs_summ_app.wsgi  utils.py
offlineV2/abs_summ_app/meeting/: meeting_lists.py
offlineV2/abs_summ_app/meeting/cfpp2000/: Andre_Morange_H_58_Mo-v2.teiml  Anita_MUSSO_F_46_11e-v2.teiml  Assia-Berrada-F-49_Ivry-v2-1.teiml  Assia-Berrada-F-49_Ivry-v2-2.teiml  Aude_Lamoulie_F_32_Constance_Lamoulie_F_37_13e-v2.teiml  Bernard_Rosier_H_60_Micheline_Rosier_58_12e-v2.teiml  Blanche_Duchemin_F_25_Reine_Ceret_F_60_11e-v2.teiml  Catherine_Lecuyer_F_39_SO-v2.teiml  Christophe_Andre_H_62_Marie_Anne_Andre_F_63_5e-v2.teiml  Didier_Pujade_H_36_13e-v2.teiml  Dominique_Valin_F_37_SU-v2.teiml  Gabriel_Pujade_H_40_13e-v2.teiml  Gary_Collard_H_24_20e-v2.teiml  Isabelle_Legrand_F_32_Anne-Lies_Simo-Groen_F_30_RO-v2.teiml  Jacqueline_Pelletier_F_65_Ivry-v2.teiml  Julie_Teixeira_F_18_Katia_Teixeira_F_15_11e-v2.teiml  Killian_Belamy_H_22_Lucas_Hermano_H_21_KB-v2.teiml  Laurence_Leblond_F_43_Stephanie_Zanotti_F_49_7e-1-v2.teiml  Laurence_Leblond_F_43_Stephanie_Zanotti_F_49_7e-2-v2.teiml  Leo_Valentin_H_52_15e-v2.teiml  Louise_Liotard_F_85_et_Jeanne_Mallet_F_75_SO-1-v2.teiml  Louise_Liotard_F_85_et_Jeanne_Mallet_F_75_SO-2-v2.teiml  Lucie_da_Silva_F_22_7e-v2.teiml  Marc-Jakobson_H_83_16e-v2.teiml  Marie_Helene_Matera_F_67_Mo-1-v2.teiml  Marie_Helene_Matera_F_67_Mo-2-v2.teiml  Mathieu_Rosier_H_28_Elisa_Rysnik_F_26_12e-v2.teiml  Mathilde_Lelong_F_85_Marie_Louise_Orsin_F_64_11e-v2.teiml  Menard_Catherine_F_36_13e-v2.teiml  Mira_F_88_14e-v2.teiml  Monique_Chaslon_F_53_frederic_chaslon_52_Ivry-v2.teiml  Morel_Paul_H_71_Morel_Amandine_F_67_15e-v2.teiml  Nicole_Noroy_F_53_14e-1-v2.teiml  Nicole_Noroy_F_53_14e-2-v2.teiml  Ozgur_Kilic_H_32_alii_3e-1-v2.teiml  Ozgur_Kilic_H_32_alii_3e-2-v2.teiml  Paul_Simo_20_Pierre_Marie-Simo_M_34_18e-v2.teiml  Pauline_de_Bordes_F_67_7e-v2.teiml  Pierre_Beysson_H_59_Marie_Beysson_F_X_12e-v2.teiml  Raphael_Lariviere_H_23_7e-v2.teiml  (+5 more)
offlineV2/abs_summ_app/resources/: .gitignore  requirements_python_venv.txt
offlineV2/abs_summ_app/static/: example.txt  override.css
offlineV3/abs_comm_api/: abs_comm_api.py  abs_comm_api.wsgi  core.py  losses_distances.py  main_network.py  metrics.py  omega_index.py  utlis.py
offlineV3/abs_comm_api/data/: data_generation.py  data_generator.py
offlineV3/abs_comm_api/data/ami-corpus-annotations/output/abstractive/: ES2002a.json  ES2002b.json  ES2002c.json  ES2002d.json  ES2003a.json  ES2003b.json  ES2003c.json  ES2003d.json  ES2004a.json  ES2004b.json  ES2004c.json  ES2004d.json  ES2005a.json  ES2005b.json  ES2005c.json  ES2005d.json  ES2006a.json  ES2006b.json  ES2006c.json  ES2006d.json  ES2007a.json  ES2007b.json  ES2007c.json  ES2007d.json  ES2008a.json  ES2008b.json  ES2008c.json  ES2008d.json  ES2009a.json  ES2009b.json  ES2009c.json  ES2009d.json  ES2010a.json  ES2010b.json  ES2010c.json  ES2010d.json  ES2011a.json  (+105 more)
offlineV3/abs_comm_api/encoders/: BERT.py  HAN.py  LD.py  S2V.py  TIXIER.py  attention_with_seq.py  attention_with_time_decay.py  attention_with_vec.py
offlineV3/abs_comm_api/models/: siamese-fr.pkl  triplet-en.pkl
offlineV3/abs_comm_api/resource/: .gitignore  httpd.conf  requirements.txt
src/main/java/core/keywords/: KWExtractor.java  TextPreProcess.java
src/main/java/core/queryexpansion/: BabelExpander.java  Clustering.java  QueryExpander.java
src/main/java/core/resource/: EmailService.java  SOService.java  WikipediaService.java  resourceService.java
src/main/java/core/resourceservice/: EmailService.java  GoogleService.java  QwantService.java  SOService.java  WikipediaService.java  resourceService.java
src/main/java/core/retrieval/: EmailService.java  StackOverflowService.java  WikipediaService.java
src/main/java/service/: Application.java  Controller.java  Greeting.java  GreetingController.java  LocalEmbeddings.java  Meeting.java  Settings.java  WebSocketConfig.java  WordEmbeddingsService.java
src/main/java/structures/: Email.java  Greeting.java  HelloMessage.java  Keyword.java  Meeting.java  Message.java  OutputMessage.java  Pad.java  PadEntry.java  QuestionItems.java  StackOverflow.java  SummaryResponse.java  Transcript.java  TranscriptEntry.java  Wikipedia.java
src/main/java/structures/resources/: Email.java  GoogleResource.java  QuestionItems.java  Resources.java  StackOverflow.java  Wikipedia.java
src/main/resources/static/: index.html
src/test/java/: ES2002a.2.da  ES2002a.abstract  RegisterTest.java  SummaryAPITest.java  asr_info_english.txt
(+281 files in other folders)
