segment 12783
fichi 10503
bas 7820
heur 7461
don 7418
plus 7168
utilis 6550
model 6407
'apprentissag 6307
pens 6160
temp 6029
cent 5730
part 5671
dir 5255
trent 5051
'utilis 5034
voir 5024
text 4956
essai 4855
pourr 4788
parl 4664
comm 4659
semain 4637
second 4552
deux 4514
bien 4492
corpus 4488
dit 4463
premi 4451
beaucoup 4324
dix 4317
format 4309
audio 4293
exempl 4273
trait 4207
pet 3987
parametr 3764
blanc 3749
résultat 3707
dépend 3693
veut 3681
fais 3676
travaill 3609
prendr 3578
'autr 3577
langu 3527
chos 3365
ilyes 3335
sous 3295
demand 3273
besoin 3154
commenc 3134
dis 3132
quinz 3028
lanc 3027
rapport 3021
truc 2972
gen 2914
test 2904
serveur 2882
chang 2876
vrai 2870
moment 2852
signal 2846
outil 2825
métadon 2821
prend 2821
dur 2813
début 2807
mani 2774
trouv 2750
rien 2709
arab 2708
récuper 2685
mill 2680
dont 2642
